{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", 
                "ms-toolsai.jupyter", 
                "mechatroner.rainbow-csv", 
                "ms-dotnettools.csdevkit", 
                "mhutchie.git-graph",
                "ms-dotnettools.vscodeintellicode-csharp",
                "github.copilot"
            ],
            "settings": {
                "terminal.integrated.shellIntegration.enabled": true,
                "workbench.sideBar.location": "right",
                "git.enableSmartCommit": true,
                "git.confirmSync": false,
                "git.autofetch": true,
                "keyboard.layout": "00000419"
            }
        }
    },
    "postCreateCommand": "sudo DEBIAN_FRONTEND=noninteractive apt update && sudo DEBIAN_FRONTEND=noninteractive apt upgrade -y && sudo apt install dotnet-sdk-9.0 -y && dotnet dev-certs https --trust",
    "containerEnv": {
        "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "true", // Переменная окружения для пропуска первого запуска .NET
        "DOTNET_NOLOGO": "true", // Переменная окружения для отключения логотипа .NET
        "DOTNET_CLI_TELEMETRY_OPTOUT": "true" // Переменная окружения для отключения телеметрии .NET
    }
}